is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hello_world
build_property.ProjectDir = C:\Users\emilr\Documents\SPILTEK\github-repos\oop-exercises\1-semester\modul-1\5-typer\hello_world\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
